# FlaxThesisAbstract

./: .gitignore  README.md  pom.xml
db/: ddc_category.txt  deweyDecimalToDiscipline.txt
exceptionalFiles/: Abstract_oai:ethos.bl.uk:528695.xml
src/: log4j.properties
src/org/flax/thesis/main/: AbstractsDownloadThread.java  Consts.java  Exporter.java  Filter.java  Formater.java  Harvester.java  Importer.java  Main.java  ProxyAuthenticator.java
src/org/flax/thesis/objects/: FDoc.java
src/org/flax/thesis/test/: TestDB.java  TestExport.java  TestFilter.java
src/org/flax/thesis/util/: Database.java
templates/: HTML.tpl
